---
- name: Fetch and create iamges
  hosts: control
  gather_facts: false
  become: false
  vars:
    image_download_url: http://www.opentlc.com/download/ansible_bootcamp/rhel-server-7.6-update-5-x86_64-kvm.qcow2

  tasks:

    - name: Download RHEL image
      get_url:
        url: "{{ image_download_url }}"
        dest: /tmp/rhel-server-7.6.qcow2

- name: OpenStack end to end configuration
  hosts: control_node
  gather_facts: true
  become: false
  collections:
    - tok.openstack

  roles:

    - openstack_manage_images

...
