---
- name: OpenStack end to end configuration
  hosts: localhost
  gather_facts: false
  #become: true
  collections:
    - tok.openstack

  tasks:  

    - name: Setup control node
      import_role: 
        name: openstack_test_role
      delegate_to: control

    - name: Setup control node
      import_role: 
        name: openstack_control_node_setup  
      delegate_to: control

        #    - openstack_control_node_setup  
...
